[tox]
#envlist = py26, py27, py34, py35, py36, pypy
envlist = py26, py27, py35, py36, py37, pypy

[testenv]
commands = {envpython} test_gnupg.py --no-doctests

setenv =
    NO_EXTERNAL_TESTS=1

passenv =
    GPGBINARY

deps =

