# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py26, py27, py34, py35, py36, pypy
envlist = py27, py36, py37, py38, py39, pypy,
  py27gpg2, py36gpg2, py37gpg2, py38gpg2, py39gpg2, pypygpg2

[testenv]
commands = {envpython} test_gnupg.py

setenv =
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU
    STATIC_TEST_HOMEDIR

deps =


[testenv:py26gpg2]
envdir = {toxinidir}/.tox/py26
basepython = 2.6
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

[testenv:py27gpg2]
envdir = {toxinidir}/.tox/py27
basepython = python2.7
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:py35gpg2]
envdir = {toxinidir}/.tox/py35
basepython = python3.5
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:py36gpg2]
envdir = {toxinidir}/.tox/py36
basepython = python3.6
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:py37gpg2]
envdir = {toxinidir}/.tox/py37
basepython = python3.7
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU

[testenv:pypygpg2]
envdir = {toxinidir}/.tox/pypy
basepython = pypy
setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=gpg2
    NO_EXTERNAL_TESTS=1

passenv =
    HOME
    ENABLE_TOFU
