# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py26, py27, py34, py35, py36, pypy
envlist = py27, py36, py37, pypy,
  py27gpg2, py36gpg2, py37gpg2, pypygpg2

[testenv]
commands = {envpython} test_gnupg.py --no-doctests

setenv =
    NO_EXTERNAL_TESTS=1

deps =


[testenv:py26gpg2]
envdir = {toxinidir}/.tox/py26

setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=/home/vinay/tmp/bin/gpg
    NO_EXTERNAL_TESTS=1

[testenv:py27gpg2]
envdir = {toxinidir}/.tox/py27

setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=/home/vinay/tmp/bin/gpg
    NO_EXTERNAL_TESTS=1

[testenv:py35gpg2]
envdir = {toxinidir}/.tox/py35

setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=/home/vinay/tmp/bin/gpg
    NO_EXTERNAL_TESTS=1

[testenv:py36gpg2]
envdir = {toxinidir}/.tox/py36

setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=/home/vinay/tmp/bin/gpg
    NO_EXTERNAL_TESTS=1

[testenv:py37gpg2]
envdir = {toxinidir}/.tox/py37

setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=/home/vinay/tmp/bin/gpg
    NO_EXTERNAL_TESTS=1

[testenv:pypygpg2]
envdir = {toxinidir}/.tox/pypy

setenv =
    LD_LIBRARY_PATH=/home/vinay/tmp/lib
    GPGBINARY=/home/vinay/tmp/bin/gpg
    NO_EXTERNAL_TESTS=1
